NODE_ENV='development'
PORT='${REACT_APP_FRONTEND_PORT}'

BACKEND_PORT='3000'
FRONTEND_PORT='3001'

BACKEND_URL='${REACT_APP_DEV_BACKEND_URL}'

FRONTEND_URL='http://localhost:${REACT_APP_FRONTEND_PORT}'
# Default authentication
SIGN_IN_URL='${REACT_APP_BACKEND_URL}/public/auth/login'
REGISTER_URL='${REACT_APP_BACKEND_URL}/public/auth/register'
PROFILE_URL='${REACT_APP_BACKEND_URL}/public/auth/id'
FORGOT_PASSWORD_URL='${REACT_APP_BACKEND_URL}/public/auth/forget-account'
CHANGE_PASSWORD_URL='${REACT_APP_BACKEND_URL}/public/auth/change-pwd'